<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <meta name="description" content="Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="fonts/metropolis/stylesheet.css" />
        <link rel="stylesheet" href="fonts/ionicons/stylesheet.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>P</div>
                    <div class='cube-face cube-face-back'>U</div>
                    <div class='cube-face cube-face-left'>L</div>
                    <div class='cube-face cube-face-right'>S</div>
                    <div class='cube-face cube-face-bottom'>E</div>
                    
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">PULSE</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->


        <!-- Navigation -->
    <nav class="main-nav menu-dark menu-transparent js-transparent">
        <div class="container">
            <div class="navbar">
                <div class="brand-logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo/pulse-logo-w.svg" alt="Pulse">
                    </a>
                </div>
                <!-- brand-logo -->
                 
                <!-- navbar-header -->
                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <!-- /dropdown -->
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->
                        </ul>
                    </div>
                    <!-- /right-nav -->
                </div>
                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="about.html" class="scroll-to">About </a> </li>
                        <li><a href="#features" class="scroll-to">Features </a> </li>
                        <li><a href="#pricing" class="scroll-to">Pricing </a> </li>
                        <li><a href="#" class="scroll-to">Contact </a> </li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

        <div class="inner">
            <div class="inner-header no-border pdd-top-120 pdd-btm-80">
                <h1 class="text-shadow">About Us</h1>
            </div>

            <div class="inner-content">




                <div class="row row-centered">
                    <div class="col-md-7 col-centered">
                        <img src="images/pulse/pulse-icon.png" class="pdd-btm-60">
                        <h2>About Pulse</h2>
                        <p class="p-lg mrg-top-30">After over a decade of creating custom web and mobile applications for small business and enterprise clients, the Pulse team saw how we could provide a feature-rich patient engagement experience without the high costs and time associated with the typical development cycle. By combining commonly used features along with a proprietary system that creates unique, secure instances for each client, we are able to level up your business in an unprecedented way.</p>
                    </div>
                </div>

                <div class="about-img text-center bg-light pdd-vertical-80 mrg-vertical-60">
                    <img src="images/pulse/about-us.png" class="pdd-btm-60">
                </div>


                <div class="row row-centered">
                    <div class="col-md-7 col-centered">
                       
                        <p class="p-lg ">Our design team lives and breathes User Experience. Our Developers are Full Stack and committed to smooth and stable experiences for our clients and your users. Our Product Managers and Strategists have responded with solutions to issues so that you won’t have to. </p>

                        <p class="p-lg mrg-top-30">At Pulse, we are constantly building more features into the platform, so you can focus on your customers, and they can stay focused on you.</p>
                    </div>
                </div>



            </div>
        </div>



             
         <section class="cta bg-pattern">
                <div class="container">
                    <div class="  text-center">
                        <img src="images/pulse/icon-cta.png" />
                        <h1 class="mrg-top-30">Ready to have your own iOS and Android app?</h1>
                         
                        <a href="contact.html" class="btn btn-lg btn-icon btn-style-4 btn-rounded btn-yellow mrg-top-20 btn-shadow">Talk to us  <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
                    </div>
                </div>
             </section>
 

            <div class="footer">
                <div class="container">
                    <div class="logo pull-left">
                        <img class="img-responsive mrg-horizon-auto " src="images/logo/footer-logo.png" alt="">
                    </div>
                    <div class="phone-number pull-right">
                         <p> <i class="ion-ios-telephone"></i> (561) 814-5742</p>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>


            <div class="footer-bottom">
                <div class="container">
                    <small class="copyright pull-left">© 2018 Pulse Inc., All Rights Reserved.</small>
                    <div class="social-icon pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>
            
            <!-- Back to top -->
            <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
            <!-- /Back to top -->
            <!-- JS Plugin -->
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/jquery.fitvids.js"></script>
            <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/wow.min.js"></script>
            <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.countTo.js"></script>
            <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
            <script type="text/javascript" src="js/jquery.appear.js"></script>
            <script type="text/javascript" src="js/smoothscroll.js"></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
            <script type="text/javascript" src="js/email.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>