<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <meta name="description" content="Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="fonts/metropolis/stylesheet.css" />
        <link rel="stylesheet" href="fonts/ionicons/stylesheet.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>P</div>
                    <div class='cube-face cube-face-back'>U</div>
                    <div class='cube-face cube-face-left'>L</div>
                    <div class='cube-face cube-face-right'>S</div>
                    <div class='cube-face cube-face-bottom'>E</div>
                    
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">PULSE</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->


        <!-- Navigation -->
    <nav class="main-nav menu-dark menu-transparent js-transparent">
        <div class="container">
            <div class="navbar">
                <div class="brand-logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo/pulse-logo-w.svg" alt="Pulse">
                    </a>
                </div>
                <!-- brand-logo -->
                 
                <!-- navbar-header -->
                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <!-- /dropdown -->
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->
                        </ul>
                    </div>
                    <!-- /right-nav -->
                </div>
                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="#about" class="scroll-to">About </a> </li>
                        <li><a href="#features" class="scroll-to">Features </a> </li>
                        <li><a href="#pricing" class="scroll-to">Pricing </a> </li>
                        <li><a href="#" class="scroll-to">Contact </a> </li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

        <div class="case-study">
            <div class="inner-header no-border pdd-top-120 pdd-btm-80">
                <p>Case Study</p>
                <h1 class="text-shadow">Premier Family Health App</h1>
            </div>
            <div class="desc text-center pdd-btm-60">
                <div class="container">
                    <div class="row row-centered">
                        <div class="col-md-7 col-centered">
                            <div class="app-logo text-center pdd-vertical-40"><img src="images/pulse/healthcare/premier-app-icon.png"></div>
                            <h3 class="pdd-btm-20">Project Description</h3>
                            <p>Premier Family Health needed a way to streamline patient check in, while promoting engagement and staying organized through their expanding range of medical and wellness services. The Premier Family Health app utilizes the Pulse technology to ​provide their patients the best healthcare experience possible​.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Desc -->
            <div class="features">
                <h3 class="pdd-vertical-80">Explore the features</h3>
                 <section class="showcase no-border">
                    <div class="container pdd-vertical-80">
                        <div class="row vertical-align">
                            <div class="col-md-6">
                                <h2 class="mrg-vertical-20">Premier Rewards</h2>
                                <p>Premier Rewards is a loyalty program where users accumulate points by patronizing the multiple services that their facility provides. Rewards are earned and can be redeemed within the facility and through partner vendors.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="images/pulse/healthcare/premier-feat-1.png">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="no-border showcase bg-light-gray">
                    <div class="split-box">
                        <div class="image-container col-md-6  hidden-xs">
                            <div class="background-holder" style="background-image: url(images/pulse/healthcare/case-study-premier.png)">
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5 col-md-offset-6    clearfix  ">
                                    <div class="content mrg-horizon-30 mrg-vertical-30">
                                        <h2 class="mrg-vertical-20">Health Journal </h2>
                                        <p>With a focus on wellness and total body health, the doctors wanted to keep patients mindful, while also being able to track their progress. With Pulse, they were able to take note of blood pressure, blood sugar and nutritional diet information to track between appointments.</p>  <img src="images/pulse/healthcare/case-study-premier.png" class="visible-xs">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="showcase no-border">
                    <div class="container pdd-top-80">
                        <div class="row vertical-align">
                            <div class="col-md-6">
                                <h2 class="mrg-vertical-20">Appointment  Requests</h2>
                                <p>When patients needed to make an appointment, waiting on the phone just wouldn’t do. Users can request appointments within the app and a notification is sent to the dashboard of the appropriate department, allowing staff to accommodate.</p>
                            </div>
                            <div class="col-md-6">
                                <img src="images/pulse/healthcare/premier-feat-2.png">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="no-border showcase bg-light-gray">
                    <div class="split-box">
                        <div class="image-container col-md-6 hidden-xs">
                            <div class="background-holder" style="background-image: url(images/pulse/healthcare/premier-feat-3.png)">
                            </div>
                        </div>
                        <div class="container-fluid pdd-vertical-80">
                            <div class="row">
                                <div class="col-md-5 col-md-offset-6 col-sm-12 clearfix ">
                                    <div class="content mrg-horizon-30 mrg-vertical-30">
                                        <h2 class="mrg-vertical-20">iBeacon Technology </h2>
                                        <p>With iBeacon technology, patients can receive push notifications on different promotions, sales, special upcoming events and message notifications as they move around the facility.</p>
                                        <img src="images/pulse/healthcare/premier-feat-3.png" class="visible-xs">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="no-border showcase bg-white">
                    <div class="split-box ">
                        <div class="container-fluid pdd-vertical-80">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 clearfix">
                                    <div class="content mrg-horizon-30 mrg-vertical-30">
                                        <h2 class="mrg-vertical-20">Electronic Clipboard</h2>
                                        <p>The electronic clipboard notifies the front desk when the patient has arrived and allows them to securely check in for their appointment. The clipboard is also used to onboard new patients as they begin their healthcare journey with Premier. </p>
                                        <img src="images/pulse/healthcare/premier-feat-4.png" class="visible-xs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="image-container col-md-6 col-md-offset-6 hidden-xs">
                            <div class="background-holder" style="background-image: url(images/pulse/healthcare/premier-feat-4.png)">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Features -->

   <section class="  cta bg-pattern">
        <div class="container">
            <div class="  text-center">
                <img src="images/pulse/icon-cta.png" />
                <h1 class="mrg-top-30">Ready to have your own iOS and Android app?</h1>
                 
                <a href="#" class="btn btn-lg btn-icon btn-style-4 btn-rounded btn-yellow mrg-top-20 btn-shadow">Talk to us  <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
            </div>
        </div>
     </section>
    
 

            <div class="footer">
                <div class="container">
                    <div class="logo pull-left">
                        <img class="img-responsive mrg-horizon-auto " src="images/logo/footer-logo.png" alt="">
                    </div>
                    <div class="phone-number pull-right">
                         <p> <i class="ion-ios-telephone"></i> (561) 814-5742</p>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>


            <div class="footer-bottom">
                <div class="container">
                    <small class="copyright pull-left">© 2018 Pulse Inc., All Rights Reserved.</small>
                    <div class="social-icon pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>
            
            <!-- Back to top -->
            <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
            <!-- /Back to top -->
            <!-- JS Plugin -->
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/jquery.fitvids.js"></script>
            <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/wow.min.js"></script>
            <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.countTo.js"></script>
            <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
            <script type="text/javascript" src="js/jquery.appear.js"></script>
            <script type="text/javascript" src="js/smoothscroll.js"></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
            <script type="text/javascript" src="js/email.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>