<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <meta name="description" content="Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="fonts/metropolis/stylesheet.css" />
        <link rel="stylesheet" href="fonts/ionicons/stylesheet.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>P</div>
                    <div class='cube-face cube-face-back'>U</div>
                    <div class='cube-face cube-face-left'>L</div>
                    <div class='cube-face cube-face-right'>S</div>
                    <div class='cube-face cube-face-bottom'>E</div>
                    
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">PULSE</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->


    <!-- Navigation -->
     
    <!--/#Navigation-->


     <!-- Contact -->
    <div class="bg-pattern contact  " >
    <div class="contact-wrapper" >
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-10">
                            <a href="#">
                                <img srcset="images/logo/pulse-logo-w.svg" alt="Pulse">
                            </a>
                            <h1 class="mrg-top-40 mrg-btm-20 text-shadow">
                                Get started with a healthcare mobile app for your business</h1>
                            <p class="mrg-btm-40">Our simple to use software and mobile app provide a seamless solution for your visitors and staff.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <form class="contact-form contact-form-wrapper">
                            <h2>Let’s Talk</h2>
                            <p class="mrg-btm-40">Fill out the form below to find out which package is best tailored for your business. </p>
                                <div class="row">
                      
                            <div class="col-sm-6 form-group">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-android-person"></i> First Name</span>
                                </label>
                            </div>

                            <div class="col-sm-6 form-group">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-android-person"></i> Last Name</span>
                                </label>
                            </div>
                              
 
                            <div class="form-group col-sm-12">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-android-mail"></i> Email Address</span>
                                </label>
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-ios-telephone"></i> Phone Number</span>
                                </label>
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-briefcase"></i> Company Name</span>
                                </label>
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-chatbox-working"></i> Comments</span>
                                </label>
                            </div>
                            <button class="btn btn-primary btn-md btn-rounded btn-yellow mrg-top-20">Submit  </button>
                             </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /Contact -->

     

        
     
      <div class="footer-bottom">
                <div class="container">
                    <small class="copyright pull-left">© 2018 Pulse Inc., All Rights Reserved.</small>
                    <div class="social-icon pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>
     
     
 
      

      
    
 

         


         

        <!-- Back to top -->
        <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
        <!-- /Back to top -->
        <!-- JS Plugin -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/email.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>