<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <meta name="description" content="Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="fonts/metropolis/stylesheet.css" />
        <link rel="stylesheet" href="fonts/ionicons/stylesheet.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>P</div>
                    <div class='cube-face cube-face-back'>U</div>
                    <div class='cube-face cube-face-left'>L</div>
                    <div class='cube-face cube-face-right'>S</div>
                    <div class='cube-face cube-face-bottom'>E</div>
                    
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">PULSE</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->


    <!-- Navigation -->
    <nav class="main-nav menu-dark menu-transparent js-transparent">
        <div class="container">
            <div class="navbar">
                <div class="brand-logo">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo/pulse-logo-w.svg" alt="Pulse">
                    </a>
                </div>
                <!-- brand-logo -->
                 
                <!-- navbar-header -->
                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <!-- /dropdown -->
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->
                        </ul>
                    </div>
                    <!-- /right-nav -->
                </div>
                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="#about" class="scroll-to">About </a> </li>
                        <li><a href="#features" class="scroll-to">Features </a> </li>
                        <li><a href="#pricing" class="scroll-to">Pricing </a> </li>
                        <li><a href="contact.html" class="scroll-to">Contact </a> </li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->


     <!-- Home Header -->
    <div class="home-header no-border">
        <div class="fs-img-parallax parallax">
            <div class="wrap hero-caption caption-center caption-height-center container">
                <h1 class="mrg-btm-30">
                    <span>Mobile App Solutions for</span> Healthcare Providers</h1>
                <p class="mrg-btm-40">Our simple to use software and mobile app provide a seamless solution for your visitors and staff.</p>
                <a href="#about" class="btn btn-lg btn-yellow btn-rounded  scroll-to btn-lg-icon btn-shadow">Tell Me More <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
            </div>
            
        </div>
    </div>
    <!-- /Home Header -->

    <div class="home-tagline bg-dark text-center" id="about">
        <div class="container pdd-vertical-120">
            <img src="images/pulse/mobile-icon.png">

            <div class="row row-centered">
                <div class="col-md-7 col-centered">
                    <h2 class="mrg-btm-20 mrg-top-40">We Focus on Patient Engagement</h2>
                    <p class="subheader"><strong>Pulse</strong> allows Healthcare Organizations to communicate with their members via iOS and Android app.</p>
                    <a href="#features" class="btn btn-md btn-outline-purple btn-rounded mrg-top-30 mrg-btm-60 scroll-to btn-icon">Take a closer look <i class="  ion-android-arrow-dropright-circle"></i></a>
                    <div>
                    <img src="images/pulse/patient-engagement.png" />
                </div>
                </div>
            </div>
        </div>
    </div>

        
    <section class="showcase no-border pdd-btm-50 pdd-top-100" id="features">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-md-6">
                    <div class="showcase-text">
                        <h2 class="mrg-vertical-20">Push Notifications</h2>
                            <p class="subheader">Easily keep your patients informed and engaged with instant or scheduled push notifications</p>
                              <div class="infography-style-3">
                                <div class="infography-icon text-center">
                                    <i class="ion-plus"></i>
                                </div>
                                <!-- /infography-icon -->
                                <div class="infography-info mrg-vertical-20">
                                    <h3>GeoFence Notifications </h3>
                                    <p>Welcome your patients as they arrive in your parking lot.</p>
                                </div>
                                <!-- /infography-info -->
                            </div>
                    </div>

                </div>
                <div class="col-md-6 ">
                    <img src="images/pulse/push-notifications.png">
                </div>
            </div>
        </div>
    </section>
     <section class="showcase no-border pdd-vertical-50 bg-light">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-md-5 col-md-push-6">
                    <div class="showcase-text">
                        <h2 class="mrg-vertical-20">Real Time Appointments</h2>
                            <p class="subheader">Patients can request and/or schedule appointments in real time based on your availability</p>  
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <img src="images/pulse/real-time-appointment.png">
                </div>
            </div>
        </div>
    </section>
    <section class="showcase no-border pdd-btm-50 pdd-top-100">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-md-6">
                    <div class="showcase-text">
                        <h2 class="mrg-vertical-20">Pulse Dashboard</h2>
                            <p class="subheader">Easily update the content on your app in real time using a user-friendly app management web dashboard. </p>
                            <div class="showcase-dash">
                                 <h3><i class="ion-android-checkmark-circle"></i>   No coding skills required.</h3>
                            </div>
                    </div>

                </div>
                <div class="col-md-6 ">
                    <img src="images/pulse/pulse-dash.png">
                </div>
            </div>
        </div>
    </section>
    <section class="showcase no-border pdd-vertical-50 bg-light">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-md-5 col-md-push-6">
                    <div class="showcase-text">
                        <h4 class="showcase-mvp"><i class="ion-android-star-outline"></i> PulseMVP Only</h4>
                        <h2 class="mrg-vertical-20">Patient Check-in</h2>
                            <p class="subheader">Mobile app users can simply check in and fill up registration forms using iBeacon technology</p>  
                            <div class="infography-style-3">
                                <div class="infography-icon text-center">
                                    <i class="ion-android-wifi"></i>
                                </div>
                                <!-- /infography-icon -->
                                <div class="infography-info mrg-vertical-20">
                                    <h3>iBeacons</h3>
                                    <p>iBeacons can also welcome and instruct your visitors as they navigate through your facility</p>
                                </div>
                                <!-- /infography-info -->
                            </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <img src="images/pulse/patient-checkin.png">
                </div>
            </div>
        </div>
    </section>
    <section class="showcase no-border pdd-vertical-50  ">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-md-6  ">
                    <div class="showcase-text">
                        <h4 class="showcase-mvp"><i class="ion-android-star-outline"></i> PulseMVP Only</h4>
                        <h2 class="mrg-vertical-20">Electronic Clipboard</h2>
                            <p class="subheader">No mobile app?  No problem!  Patients can easily check in by utilizing the Pulse Electronic Clipboard.</p>  
                             
                    </div>
                </div>
                <div class="col-md-6  ">
                    <img src="images/pulse/ipad-app.png">
                </div>
            </div>
        </div>
    </section>


    <!-- Services -->
    <section class="section bg-gray feature" id="features">
        <div class="container">
            <h2 class="text-center mrg-btm-60">Other Amazing Features</h2>
            <div class="infography row">
                <div class="col-md-4">
                    <div class="infography-style-4 border bg-white">
                        <div class="inner-wrapper">
                            <div class="infography-icon">
                                <i class="ti-announcement icon-1"></i>
                            </div>
                            <!-- /infography-icon -->
                            <h4 class="mrg-top-30">Featured Promotions</h4>
                            <p class="mrg-top-15">Engage users with up to date information, seasonal specials, new products or services.</p>
                        </div>
                        <!-- /inner-wrapper -->
                    </div>
                    <!-- /infography-style-4 -->
                </div>
                <!-- /column -->

                

                <div class="col-md-4">
                    <div class="infography-style-4 border bg-white">
                        <div class="inner-wrapper">
                            <div class="infography-icon">
                                <i class="ti-plus icon-4"></i>
                            </div>
                            <!-- /infography-icon -->
                            <h4 class="mrg-top-30">HIPAA Compliant</h4>
                            <p class="mrg-top-15">You take patient data and so do we. Pulse is purpose-built to follow HIPAA and HITECH guidelines.</p>
                        </div>
                        <!-- /inner-wrapper -->
                    </div>
                    <!-- /infography-style-4 -->
                </div>
                <!-- /column -->

                <div class="col-md-4">
                    <div class="infography-style-4 border bg-white">
                        <div class="inner-wrapper">
                            <div class="infography-icon">
                                <i class="ti-signal icon-3"></i>
                            </div>
                            <!-- /infography-icon -->
                            <h4 class="mrg-top-30">iBeacon Technology</h4>
                            <p class="mrg-top-15">Tailor content to visitors based on where they are and encourage them to take action.</p>
                        </div>
                        <!-- /inner-wrapper -->
                    </div>
                    <!-- /infography-style-4 -->
                </div>
                <!-- /column -->

            </div>
            <!-- /infography -->

            <div class="infography row">
                <div class="col-md-4">
                    <div class="infography-style-4 border bg-light">
                        <div class="inner-wrapper">
                            <div class="infography-icon">
                                <i class="ti-control-play icon-2"></i>
                            </div>
                            <!-- /infography-icon -->
                            <h4 class="mrg-top-30">Video</h4>
                            <p class="mrg-top-15">Leverage the power of video to provide valuable information, insights, and promotions.</p>
                        </div>
                        <!-- /inner-wrapper -->
                    </div>
                    <!-- /infography-style-4 -->
                </div>
                <!-- /column -->

                <div class="col-md-4">
                    <div class="infography-style-4 border bg-white">
                        <div class="inner-wrapper">
                            <div class="infography-icon">
                                <i class="ti-calendar icon-5"></i>
                            </div>
                            <!-- /infography-icon -->
                            <h4 class="mrg-top-30">Event Calendar</h4>
                            <p class="mrg-top-15">Having a special event? Market it with the Events sections and increase buzz and attendance.</p>
                        </div>
                        <!-- /inner-wrapper -->
                    </div>
                    <!-- /infography-style-4 -->
                </div>
                <!-- /column -->

                <div class="col-md-4">
                    <div class="infography-style-4 border bg-white">
                        <div class="inner-wrapper">
                            <div class="infography-icon">
                                <i class="ti-lock icon-6"></i>
                            </div>
                            <!-- /infography-icon -->
                            <h4 class="mrg-top-30">Touch ID</h4>
                            <p class="mrg-top-15">LAdd an extra level of personal security and ease for your users by enabling TouchID</p>
                        </div>
                        <!-- /inner-wrapper -->
                    </div>
                    <!-- /infography-style-4 -->
                </div>
                <!-- /column -->

            </div>
            <!-- /infography -->

        </div>
        <!-- /container -->
    </section>
    <!-- /Services -->
     


     <div class="section-2 pricing bg-dark" id="pricing">
        <div class="container">
            <h2 class="text-center">Pricing </h2>
            <div class="pricing-table-1 mrg-top-5">
                <div class="col-sm-6 col-md-4">
                    <div class="price-table package-1">
                        <div class="price-state-wrapper ">
                            <h3 class="pakage">Pulse</h3>
                        </div>
                        <p class="price">
                            <span class="price-value"><i>$</i>497</span>
                            <span class="price-payment">Per Month</span>
                        </p>
                        <div class="price-feature">
                            <p class="price-value">$2,500</p>
                            <p class="price-info">One Time Set Up Fee</p>
                        </div>
                        <ul class="price-details">
                            <li>iOS Mobile App</li>
                            <li>Android Mobile App</li>
                            <li>HIPAA Compliant</li>
                            <li>Content Management System (CMS)</li>
                            <li>Touch ID Sign In</li>
                            <li>Push Notifications</li>
                            <li>Geofence Notification</li>
                            <li>Real Time Scheduling</li>
                            <li>Featured Promotions</li>
                            <li>Video Integration</li>
                            <li>Hot News (Blog)</li>
                            <li>Event Calendar</li>
                            <li>RSVP Event Management</li>
                            <li>Social Media Integration</li>
                            <li>Email Support</li>
                            <li>&nbsp;</li>
                            <li class="no-border visible-lg">&nbsp;</li>
                            <li class="no-border visible-lg">&nbsp;</li>
                            <li class="no-border visible-lg">&nbsp;</li>
                            <li class="no-border visible-lg">&nbsp;</li>
                            <li class="no-border visible-lg">&nbsp;</li>
                        </ul>

                        <div class="pdd-btm-30 visible-lg"></div>
                        <!-- /price-details -->
                        <a href="contact.html" class="btn btn-md btn-teal btn-rounded mrg-btm-30 btn-icon">Let's Talk <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
                    </div>
                    <!-- /price-table -->
                </div>
                <!-- / column -->

                <div class="col-sm-6 col-md-4">
                    <div class="price-table package-2">
                        <div class="price-state-wrapper ">
                            <h3 class="pakage">Pulse MVP</h3>
                        </div>
                        <p class="price">
                            <span class="price-value"><i>$</i>997</span>
                            <span class="price-payment">Per Month</span>
                        </p>
                        <div class="price-feature">
                            <p class="price-value">$5,000</p>
                            <p class="price-info">One Time Set Up Fee</p>
                        </div>
                        <ul class="price-details">
                                <li>iOS Mobile App</li>
                                    <li>Android Mobile App</li>
                                    <li>HIPAA Compliant</li>
                                    <li>Content Management System (CMS)</li>
                                    <li>Touch ID Sign In</li>
                                    <li>Push Notifications</li>
                                    <li>Geofence Notification</li>
                                    <li>Real Time Scheduling</li>
                                    <li>Featured Promotions</li>
                                    <li>Video Integration</li>
                                    <li>Hot News (Blog)</li>
                                    <li>Event Calendar</li>
                                    <li>RSVP Event Management</li>
                                    <li>Social Media Integration</li>
                                    <li>Email & Phone Support Included</li>
                                    <li>Analytics</li>
                                    <li>App Manager Dashboard</li>
                                    <li>SMS Notification</li>
                                    <li>iBeacon Patient Self Check-In</li>
                                   
                                    <li>(1) iBeacon included
                                     Electronic Clipboard Registration/Check-In</li>
                                     
                                    <li>Staff/Admin Web Dashboard</li>
                        </ul>
                        <!-- /price-details -->
                        <a href="contact.html" class="btn btn-md btn-purple btn-rounded mrg-btm-30 btn-icon">Let's Talk <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
                    </div>
                    <!-- /price-table -->
                </div>
                <!-- / column -->

                <div class="col-sm-6 col-md-4">
                    <div class="price-table package-3">
                        <div class="price-state-wrapper ">
                            <h3 class="pakage">Pulse Enterprise</h3>
                        </div>
                        <p class="price">
                             <a href="contact.html" class="btn btn-md btn-white btn-rounded   btn-icon">Let's Talk <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
                        </p>

                        <div class="price-feature">
                           
                            <p class="price-info">Go Beyond the Next Level</p>
                        </div>
                         
                        <ul class="price-details">
                                <li>Customize Pulse To Suit <br> The Needs of Your Organization</li>
                                <li>Enterprise Support</li>
                                <li>POS Integration</li>
                                <li>EMR API Integration</li>
                                <li>Merchant Processing</li>
                                <li>Points/Rewards System</li>
                                <li>Booking Engine</li>
                                <li><strong>...and so much more!</strong></li>
                                
                        </ul>

                         <div class="price-link pdd-vertical-20">
                           <a   href="http://dev.fadworks.com/marj/pulse/case-study.html" target="_blank">Read The Enteprise Case Study</a>
                        </div>

                        <!-- /price-details -->
                         
                    </div>
                    <!-- /price-table -->
                </div>
                <!-- / column -->
            </div>
        </div>
     </div>

     <section class="cta bg-pattern">
        <div class="container">
            <div class="  text-center">
                <img src="images/pulse/icon-cta.png" />
                <h1 class="mrg-top-30">Ready to have your own iOS and Android app?</h1>
                 
                <a href="contact.html" class="btn btn-lg btn-icon btn-style-4 btn-rounded btn-yellow mrg-top-20 btn-shadow">Talk to us  <i class="ionicons ion-android-arrow-dropright-circle"></i></a>
            </div>
        </div>
     </section>
    
 

            <div class="footer">
                <div class="container">
                    <div class="logo pull-left">
                        <img class="img-responsive mrg-horizon-auto " src="images/logo/footer-logo.png" alt="">
                    </div>
                    <div class="phone-number pull-right">
                         <p> <i class="ion-ios-telephone"></i> (561) 814-5742</p>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>


            <div class="footer-bottom">
                <div class="container">
                    <small class="copyright pull-left">© 2018 Pulse Inc., All Rights Reserved.</small>
                    <div class="social-icon pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>
            
            <!-- Back to top -->
            <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
            <!-- /Back to top -->
            <!-- JS Plugin -->
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/jquery.fitvids.js"></script>
            <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/wow.min.js"></script>
            <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.countTo.js"></script>
            <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
            <script type="text/javascript" src="js/jquery.appear.js"></script>
            <script type="text/javascript" src="js/smoothscroll.js"></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
            <script type="text/javascript" src="js/email.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>