<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <meta name="description" content="Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="fonts/metropolis/stylesheet.css" />
        <link rel="stylesheet" href="fonts/ionicons/stylesheet.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>P</div>
                    <div class='cube-face cube-face-back'>U</div>
                    <div class='cube-face cube-face-left'>L</div>
                    <div class='cube-face cube-face-right'>S</div>
                    <div class='cube-face cube-face-bottom'>E</div>
                    
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">PULSE</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->
        <!-- Home Header -->
        <div class="home-header no-border">
            <div class="bg-right">
                <div class="bg">
                    <img src="images/pulse/bg-svg-purple.svg">
                </div>
            </div>
            <div class="bg-left">
                <div class="bg">
                    <img src="images/pulse/bg-svg-teal.svg">
                </div>
            </div>
            <div class="home-header-content">
                <div class="wrap">
                    <a href="#"><img srcset="images/logo/pulse-logo.svg"></a>
                    <h1 class="mrg-vertical-40">Mobile Solutions For Patient Engagement  </h1>
                    <p>Pulse is designed for Healthcare Organizations who want to streamline and enhance the patient experience, while saving time and money on front office tasks.</p>
                    <a href="#signup" class="btn btn-lg btn-yellow btn-rounded mrg-top-30 mrg-btm-50 scroll-to">Get A Free Quote</a>
                </div>
                <img src="images/pulse/healthcare/hero-1.png">
            </div>
        </div>
        <!-- /Home Header -->
        <section class="showcase no-border pdd-top-120">
            <div class="container pdd-btm-120">
                <div class="row vertical-align">
                    <div class="col-md-6">
                        <img src="images/pulse/healthcare/icon-health-1.svg"  class="mrg-btm-10">
                        <h2 class="mrg-vertical-20">Tailored To Your Patients And Business</h2>
                        <p>Know when your patients arrive, speed up check in, Engage them after the visit and keep them coming back to your facility</p>
                        <a href="#signup" class="btn btn-md btn-outline-purple btn-rounded mrg-top-30 mrg-btm-50 scroll-to">Get A Free Quote <i class="ion-android-download"></i></a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/pulse/healthcare/screen-1.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="showcase    no-border">
            <div class="container">
                <div class="row vertical-align">
                    <div class="col-md-6">
                        <img src="images/pulse/healthcare/screen-2.png">
                    </div>
                    <div class="col-md-6">
                        <img src="images/pulse/healthcare/icon-health-2.svg"  class="mrg-btm-10">
                        <h2 class="mrg-vertical-20">Electronic Clipboard</h2>
                        <p>Save time and resourcesStreamline data entry, and improve patient privacy through mobile check in</p>
                        <a href="#signup" class="btn btn-md btn-outline-purple btn-rounded mrg-top-30 mrg-btm-50 scroll-to">More Info <i class="ion-android-arrow-dropright-circle"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="features no-border">
            <div class="bg-gray-shape">
                <div class="bg">
                    <img src="images/pulse/bg-svg-gray.svg">
                </div>
            </div>
            <div class="features-content pdd-vertical-125">
                <div class="container">
                    <h2 class="text-center">Features</h2>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-item mrg-top-20">
                                <img src="images/pulse/icon-checkin.svg" >
                                <h3>On Site Check In With iBeacon</h3>
                                <p>Prompt visitors to take action upon arrival. Let staff know when patients are on premises</p>
                                <a href="#signup" class="link-icon scroll-to">More Info <i class="ion-android-arrow-dropright-circle teal"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mrg-top-20">
                                <img src="images/pulse/icon-notif.svg" >
                                <h3>Push Notifications</h3>
                                <p>Appointment Reminders, Follow Up Surveys, Special Events . Keep Your Patients informed and engaged</p>
                                <a href="#signup" class="link-icon scroll-to">More Info <i class="ion-android-arrow-dropright-circle teal"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item mrg-top-20">
                                <img src="images/pulse/icon-signal.svg" >
                                <h3>Rewards and Journaling</h3>
                                <p>Patients can keep track of their behaviors to review on their next visit and earn points to spend within your organization </p>
                                <a href="#signup" class="link-icon scroll-to">More Info <i class="ion-android-arrow-dropright-circle teal"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 



        <section class="no-border showcase bg-light-gray">
        <div class="split-box">
            <div class="image-container col-md-6">
                <div class="background-holder" style="background-image: url(images/pulse/healthcare/case-study-premier.png)">
                </div>
                <!-- /background-holder -->
            </div>
            <!-- column -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 col-md-offset-6 col-sm-12 clearfix ">
                        <div class="content mrg-horizon-30 mrg-vertical-30">
                           
                            <h2 class="mrg-vertical-20">Case Study: <br> Premier Family Health</h2>
                            <p>Premier Family Health needed a way to streamline patient check in, while promoting engagement and …</p>
                            <a href="case-study.html" class="btn btn-md btn-outline-purple btn-rounded mrg-top-30 mrg-btm-50 scroll-to">View Case Study <i class="ion-android-arrow-dropright-circle"></i></a>
                        </div>
                        <!-- /content -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container-fluid -->
        </div>
        <!-- /split-box -->

         
        <!-- /split-box -->

    </section>

          
        <section class="request section" id="signup">
            <div class="bg-left">
                <div class="bg">
                    <img src="images/pulse/bg-svg-purple-2.svg">
                </div>
            </div>
            <div class="container">
                
                     
                        <form class="request-form">
                            <h2 >Contact Us</h2>
                            <p class="mrg-btm-20">Contact us today for a demo and learn how Pulse can be tailored to your healthcare organization.</p>
                            
                            <div class="form-group">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-android-person"></i> Name</span>
                                </label>
                            </div>
 
                            <div class="form-group">
                                <label class="has-float-label">
                                    <input type="text" class="form-control" placeholder=" "/>
                                    <span><i class="ion-android-mail"></i> Email Address</span>
                                </label>
                            </div>
                            <button class="btn btn-primary btn-md btn-rounded btn-yellow mrg-top-40">Sign Up <i class="ion-android-arrow-dropright-circle"></i></button>
                            <div class="beacon"><img src="images/pulse/beacon.svg"></div>
                        </form>
                    
            </div>
        </section>
        
        <footer class="bg-white">
            <div class="container section-2">
                <div class="text-center">
                    <img class="img-responsive mrg-horizon-auto  " src="images/logo/pulse-logo.svg" alt="">
                    <!--<div class="mrg-top-15">
                        <a href="#" class="btn btn-icon facebook border no-border circle text-dark"><i class="ti-facebook"></i></a>
                        <a href="#" class="btn btn-icon twitter border no-border circle text-dark"><i class="ti-twitter"></i></a>
                        <a href="#" class="btn btn-icon instagram border no-border circle text-dark"><i class="ti-instagram"></i></a>
                     
                        <p class="font-weight-normal text-dark font-size-12 ls-2 mrg-top-20">© 2018 PULSE. ALL RIGHTS RESERVED</p>
                    </div> -->
                    <!-- /text-center -->
                </div>
                <!-- /container -->
            </footer>
            
            <!-- Back to top -->
            <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
            <!-- /Back to top -->
            <!-- JS Plugin -->
            <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/jquery.fitvids.js"></script>
            <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/wow.min.js"></script>
            <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.countTo.js"></script>
            <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
            <script type="text/javascript" src="js/jquery.appear.js"></script>
            <script type="text/javascript" src="js/smoothscroll.js"></script>
            <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
            <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
            <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
            <script type="text/javascript" src="js/email.js"></script>
            <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>