<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pulse</title>
        <meta name="description" content="Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="fonts/metropolis/stylesheet.css" />
        <link rel="stylesheet" href="fonts/ionicons/stylesheet.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
    </head>
    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>P</div>
                    <div class='cube-face cube-face-back'>U</div>
                    <div class='cube-face cube-face-left'>L</div>
                    <div class='cube-face cube-face-right'>S</div>
                    <div class='cube-face cube-face-bottom'>E</div>
                    
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">PULSE</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->


    <!-- Navigation -->
    <nav class="main-nav menu-dark menu-transparent js-transparent">
        <div class="container">
            <div class="navbar">
                <div class="brand-logo">
                    <a class="navbar-brand" href="#">
                        <img srcset="images/logo/pulse-logo-w.svg" alt="Pulse">
                    </a>
                </div>
                <!-- brand-logo -->
                 
                <!-- navbar-header -->
                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <!-- /dropdown -->
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->
                        </ul>
                    </div>
                    <!-- /right-nav -->
                </div>
                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="#about" class="scroll-to">About </a> </li>
                        <li><a href="#features" class="scroll-to">Features </a> </li>
                        <li><a href="#pricing" class="scroll-to">Pricing </a> </li>
                        <li><a href="#" class="scroll-to">Contact </a> </li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->


     <!-- Contact -->
    <div class="bg-pattern contact  fs-img-parallax parallax" >
        <div class="wrap hero-caption caption-center caption-height-center container">
            <div class="row-centered">
                <div class="col-md-5 col-centered">
                    <a href="#">
                        <img srcset="images/pulse/success.png" alt="Pulse">
                    </a>
                    <h1 class="mrg-btm-20 text-shadow">
                        Great!</h1>
                    <p class="mrg-btm-40">We received your message! Will get back to you shortly.</p>
                </div>
                 
            </div>
        </div>
    </div>
    <!-- /Contact -->

     

        
     
      <div class="footer-bottom">
                <div class="container">
                    <small class="copyright pull-left">© 2018 Pulse Inc., All Rights Reserved.</small>
                    <div class="social-icon pull-right">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                    <!-- /social-icon -->
                </div>
                <!-- /container -->
            </div>
     
     
 
      

      
    
 

         


         

        <!-- Back to top -->
        <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
        <!-- /Back to top -->
        <!-- JS Plugin -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/email.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        </body>
    </html>